<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01-icon.ico">
</head>

<body>
    <header>
        <img src="./assets/design1_image1.jpg" alt="MDHL Banner" id="banner">
        <h1 id="title-name">Mighty Ducks Hockey League</h1>
        <div class="logo-and-subtitle">
            <h2 class="sub-title">Game Information</h2>
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="League Logo" id="logo">
        </div>
    </header>

    <main>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about_MDHL.html">About MDHL</a>
            <a href="./game_info.html" class="active">Information</a>
            <a href="./rules.html">Rules</a>
            <a href="./registration.html">Register</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <div class="wrapp">
            <section class="game-info">
                <h2>Mighty Ducks Hockey League</h2>
                <h3>Fall Schedule</h3>
                <h6>*All games take place on Saturday.</h6>

                <table>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m</td>
                        </tr>
                    </tbody>
                </table>
                
                <section class="location">
                    <h3>Locations</h3>
                    <div class="map-org">

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d898684.0202177438!2d-88.4124282124736!3d42.27950970296056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1676568770392!5m2!1sen!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>AJ Katzenmaier</h5>
                        </div>

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d91064.52877092795!2d-88.1951522!3d44.4994506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fa54437d3b65%3A0xf63728c8a91e81ef!2sGreen%20Bay%20Gamblers%20Hockey!5e0!3m2!1sen!2sar!4v1676568934959!5m2!1sen!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>Greenbay</h5>
                        </div>

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11801.080246623287!2d-87.8538811!3d42.3154383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676569046059!5m2!1ses-419!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>Howard A Yeager</h5>
                        </div>

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898383819593!2d-87.6459727!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1sen!2sar!4v1676569204833!5m2!1sen!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>Marjorie P Hart</h5>
                        </div>

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d189620.38634699644!2d-87.9264981!3d42.0470714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc6e58cafb32b%3A0xb352c3a8231a21dc!2sNorth%20Shore%20Ice%20Arena!5e0!3m2!1sen!2sar!4v1676569421602!5m2!1sen!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>North</h5>
                        </div>

                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d226370.660237934!2d-87.78937275683644!3d41.80060815541323!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e24c3caa4dc99%3A0xc2d4aebd2c577cff!2sMorgan%20Park%20Sports%20Center!5e0!3m2!1sen!2sar!4v1676569648633!5m2!1sen!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <h5>South</h5>
                        </div>

                    </div>
                </section>

                <div class="contact-data">
                    <div class="data-text">
                        <p>Facility Type: Outdoor</p>

                        <p>Additional Information: If deemed necessary by MDHL james may be
                            shortened or cancelled due to extreme weather conditions.</p>
                    </div>

                    <div class="contact-questions">
                        <p>Please direct all questions to: Michael Randall, League Coordinator</p>
                        <div class="data">
                            <p>Phone: <a href="tel:+(630)690-8132" target="_blank">(630)690-8132</a>
                            </p>
                            <p>Email: <a href="mailto:michael.randall@Chihockey.org">michael.randall@Chihockey.org</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>